<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="深度学习-7day">
<meta property="og:url" content="http://example.com/2025/04/21/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0-7day/index.html">
<meta property="og:site_name" content="路漫漫其修远兮 吾将上下而求索">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/Snipaste_2025-04-22_20-17-27.png">
<meta property="article:published_time" content="2025-04-21T12:08:33.000Z">
<meta property="article:modified_time" content="2025-04-22T13:26:00.047Z">
<meta property="article:author" content="Cnext">
<meta property="article:tag" content="深度学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/Snipaste_2025-04-22_20-17-27.png">

<link rel="canonical" href="http://example.com/2025/04/21/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0-7day/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>深度学习-7day | 路漫漫其修远兮 吾将上下而求索</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">路漫漫其修远兮 吾将上下而求索</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/04/21/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0-7day/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Cnext">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="路漫漫其修远兮 吾将上下而求索">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          深度学习-7day
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-04-21 20:08:33" itemprop="dateCreated datePublished" datetime="2025-04-21T20:08:33+08:00">2025-04-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-04-22 21:26:00" itemprop="dateModified" datetime="2025-04-22T21:26:00+08:00">2025-04-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">深度学习</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <html><head></head><body><h1 id="三维图像：体数据"><a href="/2025/04/21/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0-7day/#三维图像：体数据" class="headerlink" title="三维图像：体数据"></a>三维图像：体数据</h1><p>前文所提到如何加载和表示二维图像，在某些情况下，例如设计到ct的医学成像应用程序，我们通常需要处理从头到叫的大量图像序列，每一个序列代表人体的一个切片，ct中只有一个单一的强度通道，类似于灰度通道，这意味着通道维度通常在原生数据格式中被忽略，因此原生数据通常有三个维度</p>
<p>存储体数据的张量和图像没任何区别，在通道维度之后，我们有一个额外的维度，即深度，从而得到一个5维的张量</p>
<h5 id="加载特定格式"><a href="/2025/04/21/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0-7day/#加载特定格式" class="headerlink" title="加载特定格式"></a>加载特定格式</h5><p>使用imageio模块中的volread函数加载一个ct扫描样本，该函数接受将目录作为参数，并将所有医学数字成像和通信文件汇编为一个numpy三维数组</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">import imageio</span><br><span class="line"></span><br><span class="line">dir_path = "图像路径"</span><br><span class="line">vol_arr = imageio.voread(dir_path,'DICOM')</span><br><span class="line">print(vol_arr.shape)</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>

<p>由于没有通道信息，布局与pytorch期望的不同，我们必须使用unsqueeze为通道维度流出空间</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">vol = torch.from_numpy(vol_arr).float()</span><br><span class="line">vol = torch.unsqueeze(vol,0)</span><br></pre></td></tr></tbody></table></figure>

<h1 id="表示表格数据"><a href="/2025/04/21/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0-7day/#表示表格数据" class="headerlink" title="表示表格数据"></a>表示表格数据</h1><p>在机器学习中遇到最简单的数据形式是电子表格，csv文件或者是数据库，无论介质是什么，他都是一张表，每一行包含一个样本或者是记录，其中的列包含关于样本的一部分信息</p>
<p>列可以包含数字，如特定位置的温度或者是标签，以及表示样本属性的字符串，因此，表格数据通常是不是同构的</p>
<h3 id="使用真实的数据集"><a href="/2025/04/21/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0-7day/#使用真实的数据集" class="headerlink" title="使用真实的数据集"></a>使用真实的数据集</h3><p>作为深度学习的实践者，是将真实世界的异构数据编码为浮点数张量，以供神经网络使用，在互联网上我们可以免费或者大量的白哦个数据集，github上有一堆免费开源的数据集</p>
<p>下面举一个例子，葡萄酒的质量数据集是一个免费提供的表格数据集，它包含葡萄牙北部葡萄酒的化学特征以及感官质量评分，可以直接从github上下载</p>
<p>在这个数据集上一个可能的机器学习任务是根据化学特征预测质量评分，如下图所示，我们希望找到数据中化学特征列和质量评分列之间的关系</p>
<p><img src="/images/Snipaste_2025-04-22_20-17-27.png"></p>
<h3 id="加载葡萄酒数据张量"><a href="/2025/04/21/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0-7day/#加载葡萄酒数据张量" class="headerlink" title="加载葡萄酒数据张量"></a>加载葡萄酒数据张量</h3><p>我们需要一种比在文本编辑器中打开文件更有用的检查数据的方法，让我们看啊可能如何使用python加载数据，然后将其转化为张量，pytorch提供了几种可选的加载csv文件的方法</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">·python自带的csv模块</span><br><span class="line">·numpy</span><br><span class="line">·pandas</span><br></pre></td></tr></tbody></table></figure>

<p>建议使用numpy，pytorch具有出色的numpy互操作性</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"># 导入csv模块，用于处理CSV文件</span><br><span class="line">import csv</span><br><span class="line"># 导入numpy库并简写为np，numpy是一个强大的数值计算库</span><br><span class="line">import numpy as np</span><br><span class="line"># 设置红酒质量数据集的文件路径，使用绝对路径确保能准确找到文件</span><br><span class="line">wine_path = "E:\\code\\staticlist\\explore-RedwineQuality-Data-master\\wineQualityReds.csv"</span><br><span class="line"># 使用numpy的loadtxt函数加载CSV数据：</span><br><span class="line"># - dtype=np.float32 指定数据类型为32位浮点数</span><br><span class="line"># - delimiter="," 指定CSV文件的分隔符为逗号</span><br><span class="line"># - skiprows=1 跳过第一行（通常是标题行）</span><br><span class="line">wineq_numpy = np.loadtxt(wine_path, dtype=np.float32, delimiter=",", skiprows=1)</span><br><span class="line"># 打印加载的数据数组，查看数据内容</span><br><span class="line">print(wineq_numpy)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">输出</span><br><span class="line">[[1.000e+00 7.400e+00 5.900e-01 ... 5.000e-01 9.000e+00 4.000e+00]</span><br><span class="line"> [2.000e+00 7.800e+00 8.800e-01 ... 6.800e-01 9.800e+00 5.000e+00]</span><br><span class="line"> [3.000e+00 7.800e+00 7.600e-01 ... 6.500e-01 9.800e+00 5.000e+00]</span><br><span class="line"> ...</span><br><span class="line"> [1.597e+03 6.300e+00 5.100e-01 ... 7.500e-01 1.100e+01 6.000e+00]</span><br><span class="line"> [1.598e+03 5.900e+00 6.450e-01 ... 7.100e-01 1.020e+01 5.000e+00]</span><br><span class="line"> [1.599e+03 6.000e+00 3.100e-01 ... 6.600e-01 1.100e+01 6.000e+00]]</span><br></pre></td></tr></tbody></table></figure>

<p>这里我们之规定了二维数组的类型，用于分割每一行数据的分隔符以及不读取第一行，可以检查一下是否读取了所有的数据</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">col_list = next(csv.reader(open(wine_path), delimiter=','))#打开指定路径的csv文件，使用reader创建一个csv读取器，设置分隔符为都好，使用next获取文件的第一行，将这些列名存储在变量中</span><br><span class="line">print(wineq_numpy.shape,col_list)</span><br></pre></td></tr></tbody></table></figure>

<p>继续将numpy数组转化为pytorch张量</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">wineq = torch.from_numpy(wineq_numpy)</span><br><span class="line">print(wineq.shape,wineq.dtype,wineq.stride,wineq.storage)#对张量的一些操作</span><br><span class="line"></span><br><span class="line">输出</span><br><span class="line">torch.Size([1599, 13]) torch.float32 &lt;built-in method stride of Tensor object at 0x00000242184A4A50&gt; &lt;bound method Tensor.storage of tensor([[1.0000e+00, 7.4000e+00, 5.9000e-01,  ..., 5.0000e-01, 9.0000e+00,</span><br><span class="line">         4.0000e+00],</span><br><span class="line">        [2.0000e+00, 7.8000e+00, 8.8000e-01,  ..., 6.8000e-01, 9.8000e+00,</span><br><span class="line">         5.0000e+00],</span><br><span class="line">        [3.0000e+00, 7.8000e+00, 7.6000e-01,  ..., 6.5000e-01, 9.8000e+00,</span><br><span class="line">         5.0000e+00],</span><br><span class="line">        ...,</span><br><span class="line">        [1.5970e+03, 6.3000e+00, 5.1000e-01,  ..., 7.5000e-01, 1.1000e+01,</span><br><span class="line">         6.0000e+00],</span><br><span class="line">        [3.0000e+00, 7.8000e+00, 7.6000e-01,  ..., 6.5000e-01, 9.8000e+00,</span><br><span class="line">         5.0000e+00],</span><br><span class="line">        ...,</span><br><span class="line">        [1.5970e+03, 6.3000e+00, 5.1000e-01,  ..., 7.5000e-01, 1.1000e+01,</span><br><span class="line">         6.0000e+00],</span><br><span class="line">        [1.5980e+03, 5.9000e+00, 6.4500e-01,  ..., 7.1000e-01, 1.0200e+01,</span><br><span class="line">         5.0000e+00],</span><br><span class="line">        ...,</span><br><span class="line">        [1.5970e+03, 6.3000e+00, 5.1000e-01,  ..., 7.5000e-01, 1.1000e+01,</span><br><span class="line">         6.0000e+00],</span><br><span class="line">        [1.5980e+03, 5.9000e+00, 6.4500e-01,  ..., 7.1000e-01, 1.0200e+01,</span><br><span class="line">        ...,</span><br><span class="line">        [1.5970e+03, 6.3000e+00, 5.1000e-01,  ..., 7.5000e-01, 1.1000e+01,</span><br><span class="line">         6.0000e+00],</span><br><span class="line">        [1.5980e+03, 5.9000e+00, 6.4500e-01,  ..., 7.1000e-01, 1.0200e+01,</span><br><span class="line">        [1.5970e+03, 6.3000e+00, 5.1000e-01,  ..., 7.5000e-01, 1.1000e+01,</span><br><span class="line">         6.0000e+00],</span><br><span class="line">        [1.5980e+03, 5.9000e+00, 6.4500e-01,  ..., 7.1000e-01, 1.0200e+01,</span><br><span class="line">        [1.5980e+03, 5.9000e+00, 6.4500e-01,  ..., 7.1000e-01, 1.0200e+01,</span><br><span class="line">         5.0000e+00],</span><br><span class="line">         5.0000e+00],</span><br><span class="line">        [1.5990e+03, 6.0000e+00, 3.1000e-01,  ..., 6.6000e-01, 1.1000e+01,</span><br><span class="line">        [1.5990e+03, 6.0000e+00, 3.1000e-01,  ..., 6.6000e-01, 1.1000e+01,</span><br><span class="line">         6.0000e+00]])&gt;</span><br></pre></td></tr></tbody></table></figure>

<p>至此，我们从数据集中获得了一个浮点数的torch.Tensor对象，它包含所有列，也包括表示质量评分的最后一列</p>
<h3 id="表示分数"><a href="/2025/04/21/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0-7day/#表示分数" class="headerlink" title="表示分数"></a>表示分数</h3><p>我们可以将分数视为一个连续变量,把它当作一个实数，然后执行回归任务，或者将其视为一个标签,并尝试在分类任务总根据化学特征分析猜测标签，然后执行回归任务，或者将其视为一个标签，并尝试在分类任务中根据化学特征分析猜测标签，将其保存在单独的张量中，这样就可以将分数作为基本事实而不必将其输入模型中</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">data = wineq[:, :-1]</span><br><span class="line">print(data,data.shape)</span><br><span class="line">输出</span><br><span class="line">tensor([[1.0000e+00, 7.4000e+00, 5.9000e-01,  ..., 3.3800e+00, 5.0000e-01,</span><br><span class="line">         9.0000e+00],</span><br><span class="line">        [2.0000e+00, 7.8000e+00, 8.8000e-01,  ..., 3.2000e+00, 6.8000e-01,</span><br><span class="line">         9.8000e+00],</span><br><span class="line">        [3.0000e+00, 7.8000e+00, 7.6000e-01,  ..., 3.2600e+00, 6.5000e-01,</span><br><span class="line">         9.8000e+00],</span><br><span class="line">        ...,</span><br><span class="line">        [1.5970e+03, 6.3000e+00, 5.1000e-01,  ..., 3.4200e+00, 7.5000e-01,</span><br><span class="line">         1.1000e+01],</span><br><span class="line">        [1.5980e+03, 5.9000e+00, 6.4500e-01,  ..., 3.5700e+00, 7.1000e-01,</span><br><span class="line">         1.0200e+01],</span><br><span class="line">        [1.5990e+03, 6.0000e+00, 3.1000e-01,  ..., 3.3900e+00, 6.6000e-01,</span><br><span class="line">         1.1000e+01]]) torch.Size([1599, 12])</span><br></pre></td></tr></tbody></table></figure>

<p>如果想要将target张量转换为标签张量，我们可以有 两种方法，这取决于我们使用分类数据的策略或目的</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">data = wineq[:, :-1].long()</span><br><span class="line">print(data)</span><br><span class="line"></span><br><span class="line">输出</span><br><span class="line">tensor([[   1,    7,    0,  ...,    3,    0,    9],</span><br><span class="line">        [   2,    7,    0,  ...,    3,    0,    9],</span><br><span class="line">        [   3,    7,    0,  ...,    3,    0,    9],</span><br><span class="line">        ...,</span><br><span class="line">        [1597,    6,    0,  ...,    3,    0,   11],</span><br><span class="line">        [1598,    5,    0,  ...,    3,    0,   10],</span><br><span class="line">        [1599,    6,    0,  ...,    3,    0,   11]])</span><br></pre></td></tr></tbody></table></figure>

</body></html>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag"># 深度学习</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/04/20/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0-6day/" rel="prev" title="深度学习-6day">
      <i class="fa fa-chevron-left"></i> 深度学习-6day
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/04/21/%E8%AE%B0%E4%B8%80%E6%AC%A1%E5%9F%BA%E4%BA%8E%E7%9B%B2%E6%B3%A8%E7%9A%84%E8%84%9A%E6%9C%AC%E7%BC%96%E5%86%99/" rel="next" title="记一次基于盲注的脚本编写">
      记一次基于盲注的脚本编写 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E7%BB%B4%E5%9B%BE%E5%83%8F%EF%BC%9A%E4%BD%93%E6%95%B0%E6%8D%AE"><span class="nav-number">1.</span> <span class="nav-text">三维图像：体数据</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8A%A0%E8%BD%BD%E7%89%B9%E5%AE%9A%E6%A0%BC%E5%BC%8F"><span class="nav-number">1.0.0.0.1.</span> <span class="nav-text">加载特定格式</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A1%A8%E7%A4%BA%E8%A1%A8%E6%A0%BC%E6%95%B0%E6%8D%AE"><span class="nav-number">2.</span> <span class="nav-text">表示表格数据</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E7%9C%9F%E5%AE%9E%E7%9A%84%E6%95%B0%E6%8D%AE%E9%9B%86"><span class="nav-number">2.0.1.</span> <span class="nav-text">使用真实的数据集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A0%E8%BD%BD%E8%91%A1%E8%90%84%E9%85%92%E6%95%B0%E6%8D%AE%E5%BC%A0%E9%87%8F"><span class="nav-number">2.0.2.</span> <span class="nav-text">加载葡萄酒数据张量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A8%E7%A4%BA%E5%88%86%E6%95%B0"><span class="nav-number">2.0.3.</span> <span class="nav-text">表示分数</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Cnext</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/admintor889" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;admintor889" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cnext</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
